StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
LicenseDescription This font has been licensed to Google Inc. and is the valuable property of Monotype Imaging and/or its suppliers. Your use of this web font is covered under the terms of your Google Services agreement. You may not redistribute, copy, convert, modify or reverse engineer this font. Please contact Monotype for any questions regarding Web Fonts: http://www.fonts.com/web-fonts
LicenseURL http://www.fonts.com/info/legal/eula/web-fonts
Copyright Copyright © 2014 Monotype Imaging Inc. All rights reserved.
FontName 
FontSubfamily Regular
UniqueID Monotype Imaging Inc.:Times LT Pro Roman:2014
FullName Times LT Pro
Version Version 1.000 Build 1000
PostScriptName TimesLTPro-Roman
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 200
Ascender 683
Descender -317
FontBBox -168 -218 1000 900
StartCharMetrics 238
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 250 ; N CR ; G 2
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 333 ; N exclam ; G 4
U 34 ; WX 408 ; N quotedbl ; G 5
U 35 ; WX 500 ; N numbersign ; G 6
U 36 ; WX 500 ; N dollar ; G 7
U 37 ; WX 833 ; N percent ; G 8
U 38 ; WX 778 ; N ampersand ; G 9
U 39 ; WX 180 ; N quotesingle ; G 10
U 40 ; WX 333 ; N parenleft ; G 11
U 41 ; WX 333 ; N parenright ; G 12
U 42 ; WX 500 ; N asterisk ; G 13
U 43 ; WX 564 ; N plus ; G 14
U 44 ; WX 250 ; N comma ; G 15
U 45 ; WX 333 ; N hyphen ; G 16
U 46 ; WX 250 ; N period ; G 17
U 47 ; WX 278 ; N slash ; G 18
U 48 ; WX 500 ; N zero ; G 19
U 49 ; WX 500 ; N one ; G 20
U 50 ; WX 500 ; N two ; G 21
U 51 ; WX 500 ; N three ; G 22
U 52 ; WX 500 ; N four ; G 23
U 53 ; WX 500 ; N five ; G 24
U 54 ; WX 500 ; N six ; G 25
U 55 ; WX 500 ; N seven ; G 26
U 56 ; WX 500 ; N eight ; G 27
U 57 ; WX 500 ; N nine ; G 28
U 58 ; WX 278 ; N colon ; G 29
U 59 ; WX 278 ; N semicolon ; G 30
U 60 ; WX 564 ; N less ; G 31
U 61 ; WX 564 ; N equal ; G 32
U 62 ; WX 564 ; N greater ; G 33
U 63 ; WX 444 ; N question ; G 34
U 64 ; WX 921 ; N at ; G 35
U 65 ; WX 722 ; N A ; G 36
U 66 ; WX 667 ; N B ; G 37
U 67 ; WX 667 ; N C ; G 38
U 68 ; WX 722 ; N D ; G 39
U 69 ; WX 611 ; N E ; G 40
U 70 ; WX 556 ; N F ; G 41
U 71 ; WX 722 ; N G ; G 42
U 72 ; WX 722 ; N H ; G 43
U 73 ; WX 333 ; N I ; G 44
U 74 ; WX 389 ; N J ; G 45
U 75 ; WX 722 ; N K ; G 46
U 76 ; WX 611 ; N L ; G 47
U 77 ; WX 889 ; N M ; G 48
U 78 ; WX 722 ; N N ; G 49
U 79 ; WX 722 ; N O ; G 50
U 80 ; WX 556 ; N P ; G 51
U 81 ; WX 722 ; N Q ; G 52
U 82 ; WX 667 ; N R ; G 53
U 83 ; WX 556 ; N S ; G 54
U 84 ; WX 611 ; N T ; G 55
U 85 ; WX 722 ; N U ; G 56
U 86 ; WX 722 ; N V ; G 57
U 87 ; WX 944 ; N W ; G 58
U 88 ; WX 722 ; N X ; G 59
U 89 ; WX 719 ; N Y ; G 60
U 90 ; WX 611 ; N Z ; G 61
U 91 ; WX 333 ; N bracketleft ; G 62
U 92 ; WX 278 ; N backslash ; G 63
U 93 ; WX 333 ; N bracketright ; G 64
U 94 ; WX 564 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 444 ; N a ; G 68
U 98 ; WX 500 ; N b ; G 69
U 99 ; WX 444 ; N c ; G 70
U 100 ; WX 500 ; N d ; G 71
U 101 ; WX 444 ; N e ; G 72
U 102 ; WX 333 ; N f ; G 73
U 103 ; WX 500 ; N g ; G 74
U 104 ; WX 500 ; N h ; G 75
U 105 ; WX 278 ; N i ; G 76
U 106 ; WX 278 ; N j ; G 77
U 107 ; WX 500 ; N k ; G 78
U 108 ; WX 278 ; N l ; G 79
U 109 ; WX 778 ; N m ; G 80
U 110 ; WX 500 ; N n ; G 81
U 111 ; WX 500 ; N o ; G 82
U 112 ; WX 500 ; N p ; G 83
U 113 ; WX 500 ; N q ; G 84
U 114 ; WX 333 ; N r ; G 85
U 115 ; WX 389 ; N s ; G 86
U 116 ; WX 278 ; N t ; G 87
U 117 ; WX 500 ; N u ; G 88
U 118 ; WX 500 ; N v ; G 89
U 119 ; WX 722 ; N w ; G 90
U 120 ; WX 500 ; N x ; G 91
U 121 ; WX 500 ; N y ; G 92
U 122 ; WX 444 ; N z ; G 93
U 123 ; WX 480 ; N braceleft ; G 94
U 124 ; WX 200 ; N bar ; G 95
U 125 ; WX 480 ; N braceright ; G 96
U 126 ; WX 564 ; N asciitilde ; G 97
U 160 ; WX 250 ; N uni00A0 ; G 98
U 161 ; WX 333 ; N exclamdown ; G 187
U 162 ; WX 500 ; N cent ; G 211
U 163 ; WX 500 ; N sterling ; G 212
U 164 ; WX 500 ; N currency ; G 209
U 165 ; WX 500 ; N yen ; G 213
U 166 ; WX 200 ; N brokenbar ; G 205
U 167 ; WX 500 ; N section ; G 203
U 168 ; WX 333 ; N dieresis ; G 179
U 169 ; WX 760 ; N copyright ; G 206
U 170 ; WX 276 ; N ordfeminine ; G 214
U 171 ; WX 500 ; N guillemotleft ; G 197
U 172 ; WX 564 ; N logicalnot ; G 235
U 173 ; WX 333 ; N uni00AD ; G 186
U 174 ; WX 760 ; N registered ; G 207
U 175 ; WX 333 ; N macron ; G 181
U 176 ; WX 400 ; N degree ; G 237
U 177 ; WX 564 ; N plusminus ; G 232
U 178 ; WX 300 ; N twosuperior ; G 217
U 179 ; WX 300 ; N threesuperior ; G 218
U 180 ; WX 333 ; N acute ; G 173
U 181 ; WX 500 ; N mu ; G 236
U 182 ; WX 453 ; N paragraph ; G 204
U 183 ; WX 250 ; N periodcentered ; G 202
U 184 ; WX 333 ; N cedilla ; G 184
U 185 ; WX 300 ; N onesuperior ; G 216
U 186 ; WX 310 ; N ordmasculine ; G 215
U 187 ; WX 500 ; N guillemotright ; G 198
U 188 ; WX 750 ; N onequarter ; G 223
U 189 ; WX 750 ; N onehalf ; G 221
U 190 ; WX 750 ; N threequarters ; G 226
U 191 ; WX 444 ; N questiondown ; G 188
U 192 ; WX 722 ; N Agrave ; G 99
U 193 ; WX 722 ; N Aacute ; G 100
U 194 ; WX 722 ; N Acircumflex ; G 101
U 195 ; WX 722 ; N Atilde ; G 102
U 196 ; WX 722 ; N Adieresis ; G 103
U 197 ; WX 722 ; N Aring ; G 104
U 198 ; WX 889 ; N AE ; G 105
U 199 ; WX 667 ; N Ccedilla ; G 106
U 200 ; WX 611 ; N Egrave ; G 108
U 201 ; WX 611 ; N Eacute ; G 109
U 202 ; WX 611 ; N Ecircumflex ; G 110
U 203 ; WX 611 ; N Edieresis ; G 111
U 204 ; WX 333 ; N Igrave ; G 112
U 205 ; WX 333 ; N Iacute ; G 113
U 206 ; WX 333 ; N Icircumflex ; G 114
U 207 ; WX 333 ; N Idieresis ; G 115
U 208 ; WX 722 ; N Eth ; G 107
U 209 ; WX 722 ; N Ntilde ; G 116
U 210 ; WX 722 ; N Ograve ; G 117
U 211 ; WX 722 ; N Oacute ; G 118
U 212 ; WX 722 ; N Ocircumflex ; G 119
U 213 ; WX 722 ; N Otilde ; G 120
U 214 ; WX 722 ; N Odieresis ; G 121
U 215 ; WX 564 ; N multiply ; G 233
U 216 ; WX 722 ; N Oslash ; G 122
U 217 ; WX 722 ; N Ugrave ; G 125
U 218 ; WX 722 ; N Uacute ; G 126
U 219 ; WX 722 ; N Ucircumflex ; G 127
U 220 ; WX 722 ; N Udieresis ; G 128
U 221 ; WX 722 ; N Yacute ; G 129
U 222 ; WX 556 ; N Thorn ; G 124
U 223 ; WX 500 ; N germandbls ; G 157
U 224 ; WX 444 ; N agrave ; G 130
U 225 ; WX 444 ; N aacute ; G 131
U 226 ; WX 444 ; N acircumflex ; G 132
U 227 ; WX 444 ; N atilde ; G 133
U 228 ; WX 444 ; N adieresis ; G 134
U 229 ; WX 444 ; N aring ; G 135
U 230 ; WX 667 ; N ae ; G 136
U 231 ; WX 444 ; N ccedilla ; G 137
U 232 ; WX 444 ; N egrave ; G 139
U 233 ; WX 444 ; N eacute ; G 140
U 234 ; WX 444 ; N ecircumflex ; G 141
U 235 ; WX 444 ; N edieresis ; G 142
U 236 ; WX 278 ; N igrave ; G 144
U 237 ; WX 278 ; N iacute ; G 145
U 238 ; WX 278 ; N icircumflex ; G 146
U 239 ; WX 278 ; N idieresis ; G 147
U 240 ; WX 500 ; N eth ; G 138
U 241 ; WX 500 ; N ntilde ; G 148
U 242 ; WX 500 ; N ograve ; G 150
U 243 ; WX 500 ; N oacute ; G 151
U 244 ; WX 500 ; N ocircumflex ; G 152
U 245 ; WX 500 ; N otilde ; G 153
U 246 ; WX 500 ; N odieresis ; G 154
U 247 ; WX 564 ; N divide ; G 234
U 248 ; WX 500 ; N oslash ; G 155
U 249 ; WX 500 ; N ugrave ; G 159
U 250 ; WX 500 ; N uacute ; G 160
U 251 ; WX 500 ; N ucircumflex ; G 161
U 252 ; WX 500 ; N udieresis ; G 162
U 253 ; WX 500 ; N yacute ; G 163
U 254 ; WX 500 ; N thorn ; G 158
U 255 ; WX 500 ; N ydieresis ; G 164
U 305 ; WX 278 ; N dotlessi ; G 143
U 338 ; WX 889 ; N OE ; G 123
U 339 ; WX 722 ; N oe ; G 156
U 710 ; WX 333 ; N circumflex ; G 175
U 730 ; WX 333 ; N ring ; G 182
U 732 ; WX 333 ; N tilde ; G 177
U 8211 ; WX 500 ; N endash ; G 199
U 8212 ; WX 1000 ; N emdash ; G 200
U 8216 ; WX 333 ; N quoteleft ; G 189
U 8217 ; WX 333 ; N quoteright ; G 190
U 8218 ; WX 333 ; N quotesinglbase ; G 193
U 8220 ; WX 444 ; N quotedblleft ; G 191
U 8221 ; WX 444 ; N quotedblright ; G 192
U 8222 ; WX 444 ; N quotedblbase ; G 194
U 8226 ; WX 350 ; N bullet ; G 201
U 8230 ; WX 1000 ; N ellipsis ; G 185
U 8249 ; WX 333 ; N guilsinglleft ; G 195
U 8250 ; WX 333 ; N guilsinglright ; G 196
U 8260 ; WX 167 ; N fraction ; G 219
U 8364 ; WX 500 ; N Euro ; G 210
U 8482 ; WX 980 ; N trademark ; G 208
U 8722 ; WX 564 ; N minus ; G 231
U 8725 ; WX 167 ; N uni2215 ; G 220
EndCharMetrics
EndFontMetrics
