{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "ashtokalo/php-translit": "dev-master",
        "barryvdh/laravel-cors": "^0.11.4",
        "barryvdh/laravel-dompdf": "^0.8.5",
        "codedge/laravel-fpdf": "^1.5",
        "darkaonline/l5-swagger": "^6.0",
        "doctrine/dbal": "^2.9",
        "fideloper/proxy": "^4.0",
        "fzaninotto/faker": "^1.8",
        "intervention/image": "^2.5",
        "jeroendesloovere/vcard": "^1.7",
        "laravel/framework": "^6.0",
        "laravel/passport": "^7.4",
        "laravel/tinker": "^1.0",
        "neitanod/forceutf8": "^2.0",
        "phpmailer/phpmailer": "^6.0",
        "setasign/fpdf": "1.8.1",
        "spatie/laravel-cors": "^1.6",
        "spatie/pdf-to-image": "^1.8",
        "zircote/swagger-php": "^3.0"
    },
    "require-dev": {
        "facade/ignition": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
